Я думаю, что проблема в том, что список ключевых слов тем и список ключевых фраз статей не имеют общих элементов.

Эту проблему можно решить в лоб, добавив еще ключевых слов в roadmap.json
Или, например, можно более прокаченное сопоставление через фаззиматчинг или эмбеддинг сопоставление..


Кроме того, удалил обратно __init__.py и закомментил пару строк в hw2, чтобы была возможность заного его протестить